# gradle-practice

./: .gitignore  about.gradle  build.gradle  settings.gradle
src/main/com/daniel1147/gradleTutorial/: Main.java
src/main/java/com/daniel1147/gradleTutorial/: App.java
src/main/java/com/github/daniel1147/gradleTutorial/: App.java  Main.java
src/test/java/com/daniel1147/gradleTutorial/: Test1.java  Test2.java
src/test/java/com/github/daniel1147/gradleTutorial/: Test1.java  Test2.java
subProject/: project.gradle
